{
  "name": "delegation",
  "version": "0.20.6",
  "description": "Shared work-management skills and host integrations for Codex and Claude Code.",
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json"
}
